{
  "manifest_version": 2,
  "name": "Better Stack",
  "short_name": "better_stack",
  "description": "Better stack will get you a better StackOverflow!",
  "author": "Amir Meimari @amirmeimari",
  "version": "1.0.0",
  "default_locale": "en",
  "homepage_url": "http://path/to/homepage",
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "content_scripts": [
    {
      "css": ["css/main.css"],
      "js": ["js/toggle.js"],
      "matches": ["https://stackoverflow.com/*"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon_16x16.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "licenses": [{
    "type": "MIT" 
  }]
}
